# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://getgode-project.crce22882fwl.ap-northeast-2.rds.amazonaws.com:3306/getcode?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=!getcode

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyun9151@gmail.com
spring.mail.password=oxzbqkgtomnioaxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.expiration=1800000
mail.length=12
mail.chars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Redis
#spring.data.redis.host=52.78.81.149
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.oauth2.client.registration.google.client-id=639707897780-67322n03oe1k1mj8im8tlcu2heht77kl
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/login/oauth/google

# JWT Secret Key / 30mins / 7weeks
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jwt.access-token-expiration = 1800000
jwt.refresh-token-expiration = 604800000


# Aws S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
# ?? ? ??? git? ???? ??? ??!
cloud.aws.credentials.accessKey=AKIA4MTWIDFM7N2VDSWR
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=getcodebucket

server.port=8080